apiVersion: v1
kind: Service
metadata:
  name: sparkweather
spec:
  ports:
  - port: 5050
    targetPort: 5050
    protocol: TCP
    name: sparkweather-service
  selector:
    app: sparkweather

---
apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    build: sparkweather
  name: sparkweather
spec:
  strategy:
      type: Rolling
  triggers:
      - type: ConfigChange
  replicas: 1
  template:
    metadata:
      labels:
        app: sparkweather
    spec:
      containers:
      - name: sparkweather
        image: docker-registry.default.svc:5000/juha-kafka/sparkkafkaweather:latest
        ports:
          - containerPort: 5050
        env:
        - name: KAFKA_BROKERS
          valueFrom:
            configMapKeyRef:
              name: kafkaweather-config
              key: KAFKA_BROKERS
